# MathTutor

./: README.md  gradle.properties  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/content/: sections.json  topics.json
app/src/main/java/ru/mathtutor/app/: MainActivity.kt  MathTutorApp.kt
app/src/main/java/ru/mathtutor/app/data/assets/: ContentLoader.kt
app/src/main/java/ru/mathtutor/app/data/local/dao/: Daos.kt
app/src/main/java/ru/mathtutor/app/data/local/database/: AppDatabase.kt
app/src/main/java/ru/mathtutor/app/data/local/entity/: Entities.kt
app/src/main/java/ru/mathtutor/app/data/remote/api/: OpenAiApi.kt
app/src/main/java/ru/mathtutor/app/data/remote/dto/: Dtos.kt
app/src/main/java/ru/mathtutor/app/data/repository/: Repositories.kt
app/src/main/java/ru/mathtutor/app/di/: Modules.kt
app/src/main/java/ru/mathtutor/app/domain/model/: Models.kt
app/src/main/java/ru/mathtutor/app/domain/repository/: Repositories.kt
app/src/main/java/ru/mathtutor/app/domain/usecase/: UseCases.kt
app/src/main/java/ru/mathtutor/app/presentation/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/ru/mathtutor/app/presentation/common/: MarkwonFactory.kt  MathWebView.kt
app/src/main/java/ru/mathtutor/app/presentation/home/: HomeFragment.kt  HomeViewModel.kt  ProgressFragment.kt
app/src/main/java/ru/mathtutor/app/presentation/theory/: SectionsAdapter.kt  SectionsFragment.kt  TheoryViewModels.kt  TopicsAdapter.kt  TopicsFragment.kt
app/src/main/java/ru/mathtutor/app/presentation/topic/: Adapters.kt  TopicFragment.kt  TopicViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_ai_button.xml  bg_badge_blue.xml  bg_bubble_ai.xml  bg_bubble_user.xml  bg_context_banner.xml  bg_example_step.xml  bg_formula.xml  bg_icon_blue.xml  bg_input_field.xml  bg_option_correct.xml  bg_option_default.xml  bg_option_wrong.xml  bg_send_button.xml  bg_status_dot.xml  bg_topbar.xml  ic_chat.xml  ic_launcher_foreground.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_progress.xml  fragment_sections.xml  fragment_topic.xml  fragment_topics.xml  item_example.xml  item_example_step.xml  item_message_ai.xml  item_message_user.xml  item_practice.xml  item_section.xml  item_topic.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
