# AndroidX — обязательно для Navigation SafeArgs
android.useAndroidX=true
android.enableJetifier=true

# Kotlin coroutines — убирает предупреждение об экспериментальном API
kotlin.coroutines=enable

# Увеличивает heap для сборки с Hilt (kapt генерирует много кода)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Параллельная сборка модулей
org.gradle.parallel=true

# Кэширование результатов задач
org.gradle.caching=true

AI_API_KEY=sk-1d5b0055876e4e4ca488b7ca4f45f71a