[versions]
agp = "8.4.0"
kotlin = "1.9.23"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
lifecycle = "2.8.1"
navigation = "2.7.7"
hilt = "2.51.1"
room = "2.6.1"
datastore = "1.1.1"
coroutines = "1.8.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
gson = "2.10.1"
viewbinding = "8.4.0"
junit = "4.13.2"
androidxTest = "1.1.5"
espresso = "3.5.1"
markwon = "4.6.2"
lottie = "6.4.0"

[libraries]
androidx-core-ktx          = { group = "androidx.core",              name = "core-ktx",                        version.ref = "coreKtx" }
androidx-appcompat         = { group = "androidx.appcompat",          name = "appcompat",                       version.ref = "appcompat" }
material                   = { group = "com.google.android.material", name = "material",                        version.ref = "material" }
constraintlayout           = { group = "androidx.constraintlayout",   name = "constraintlayout",                version.ref = "constraintlayout" }

lifecycle-viewmodel-ktx    = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-ktx",         version.ref = "lifecycle" }
lifecycle-runtime-ktx      = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",           version.ref = "lifecycle" }
lifecycle-livedata-ktx     = { group = "androidx.lifecycle",          name = "lifecycle-livedata-ktx",          version.ref = "lifecycle" }

navigation-fragment-ktx    = { group = "androidx.navigation",         name = "navigation-fragment-ktx",         version.ref = "navigation" }
navigation-ui-ktx          = { group = "androidx.navigation",         name = "navigation-ui-ktx",               version.ref = "navigation" }

hilt-android               = { group = "com.google.dagger",           name = "hilt-android",                    version.ref = "hilt" }
hilt-compiler              = { group = "com.google.dagger",           name = "hilt-android-compiler",           version.ref = "hilt" }

room-runtime               = { group = "androidx.room",               name = "room-runtime",                    version.ref = "room" }
room-ktx                   = { group = "androidx.room",               name = "room-ktx",                        version.ref = "room" }
room-compiler              = { group = "androidx.room",               name = "room-compiler",                   version.ref = "room" }

datastore-preferences      = { group = "androidx.datastore",          name = "datastore-preferences",           version.ref = "datastore" }

coroutines-android         = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android",      version.ref = "coroutines" }

retrofit                   = { group = "com.squareup.retrofit2",      name = "retrofit",                        version.ref = "retrofit" }
retrofit-gson              = { group = "com.squareup.retrofit2",      name = "converter-gson",                  version.ref = "retrofit" }
okhttp-logging             = { group = "com.squareup.okhttp3",        name = "logging-interceptor",             version.ref = "okhttp" }
gson                       = { group = "com.google.code.gson",        name = "gson",                            version.ref = "gson" }

markwon-core               = { group = "io.noties.markwon",           name = "core",                            version.ref = "markwon" }

lottie                     = { group = "com.airbnb.android",          name = "lottie",                          version.ref = "lottie" }

junit                      = { group = "junit",                       name = "junit",                           version.ref = "junit" }
androidx-test-ext          = { group = "androidx.test.ext",           name = "junit",                           version.ref = "androidxTest" }
espresso-core              = { group = "androidx.test.espresso",      name = "espresso-core",                   version.ref = "espresso" }

[plugins]
android-application        = { id = "com.android.application",                version.ref = "agp" }
kotlin-android             = { id = "org.jetbrains.kotlin.android",            version.ref = "kotlin" }
kotlin-kapt                = { id = "org.jetbrains.kotlin.kapt",               version.ref = "kotlin" }
hilt                       = { id = "com.google.dagger.hilt.android",          version.ref = "hilt" }
navigation-safeargs        = { id = "androidx.navigation.safeargs.kotlin",     version.ref = "navigation" }
